#!/usr/bin/ruby
=begin
AOJ問題 volume0-0043 パズル
1 ～ 9 の数字を 14 個組み合わせて完成させるパズルがあります。
与えられた 13 個の数字にもうひとつ数字を付け加えて完成させます。
13 個の数字からなる文字列を、読み込んで、それぞれについて、
パズルを完成することができる数字を昇順に全て出力して終了するプログラムを作成してください。
なお、1～9 のどの数字を付け加えてもパズルを完成させることができないときは 0 を出力してください。
パズルの完成条件は
* 同じ数字を２つ組み合わせたものが必ずひとつ必要です。
* 残りの12 個の数字は、３個の数字の組み合わせ４つです。
* ３個の数字の組み合わせ方は、同じ数字を３つ組み合わせたものか、または３つの連続する数字を組み合わせたものです。
  ただし、9 1 2 　のような並びは連続する数字とは認められません。
* 同じ数字は4 回まで使えます。
[input]
13 個の数字（1 件目のデータ）
13 個の数字（2 件目のデータ）
13 個の数字（3 件目のデータ）
...
...
...
[output]
パズルを完成させることができる数字（1 件目のデータに対する出力：昇順　空白区切り）
パズルを完成させることができる数字（2 件目のデータに対する出力：昇順　空白区切り）
パズルを完成させることができる数字（3 件目のデータに対する出力：昇順　空白区切り）
...
...
...
[sample input]
3649596966777
6358665788577
9118992346175
9643871425498
7755542764533
1133557799246
[sample output]
2 3 5 8
3 4
1 2 3 4 5 6 7 8 9
7 8 9
1 2 3 4 6 7 8
0
=end


