#!/usr/bin/ruby
=begin
AOJ問題 volume0-0052 nの階乗
n! を n の階乗といいます。例えば、12 の階乗は
12! = 12 × 11 × 10 × 9 × 8 × 7 × 6 × 5 × 4 × 3 × 2 × 1 = 479001600
となり、末尾に 0 が 2 つ連続して並んでいます。
n を入力して、n! の末尾に連続して並んでいる 0 の数を出力して終了するプログラムを作成してください。
ただし、n は 20000 以下の正の整数とします。
[input]
複数のデータが与えられます。各データに n（整数）が１行に与えられます。n が 0 の時入力の最後とします。
[output]
各データに対して n! の末尾に連続して並んでいる 0 の数を１行に出力して下さい。
=end

until (num = gets.to_i) == 0
  zero_num = 0
  tmp = 1
 
  (1..num).each do |n|
    tmp *= n
    while tmp % 10 == 0
      tmp /= 10
      zero_num += 1
    end
  end
 
  puts zero_num
end
