#!/usr/bin/ruby
=begin
AOJ問題 volume0-0013 車両入れ替え
電車車両入れ替え用の線路があります。
入れ替え路線は行き止まりになっており、入り口専用と出口専用の線路が1本ずつあります。
ここを走る車両は10両あり、それぞれ1から10までの番号が付けられています。
この線路の入り口から車両が入ってきて、行き止まりの線路に入ることを車両の番号で表し、
また行き止まりに入っている先頭の車両が出て行くことを0で表すと、
コレを並べて車両の出入りの様子を表すことができます。たとえば、
1 6 0 8 10
は、「まず1番が入り、ついで6番が入り、次に先頭の1台（今入ってきた6番）が出て行き、
8番が入り、10番が入る」という順序の出入りを示しています。
この形式の数字の列を入力データとして読み、出て行く車両の番号をその順番に出力するプログラムを作成してください。
なお、最初は行き止まりの線路には車両は入っていないとします。
また、データは常に車両の出入りを正しく表すものが与えられるとします。
たとえば、行き止まりの線路が空なのに次の入力が「0」である、などの間違ったデータは入力されません。
[input]
入ってくる車両の番号（整数）
入ってくる車両の番号 または 0（整数）
.....
入ってくる車両の番号 または 0（整数）
[output]
出て行く車両の番号
.....
出て行く車両の番号
[sample input]
1
6
0
8
10
0
0
0
[sample output]
6
10
8
1
=end

# 指針：スタック（stack）
