#!/usr/bin/ruby
=begin
AOJ問題 volume0-0060 カードゲーム
「1」から「10」までの数字が書かれたカードが各1枚、全部で 10 枚あります。
このカードは、表側には数字が書かれ、裏側には何も書かれていません。
このカードを使って、あなたと相手の 2 名で以下のルールでゲームを行います。

1. あなたと相手には、表を上にして 1 枚、裏を上にして 1 枚、
    計 2 枚のカードが配られています。
    あなたは相手の表のカードの数字を見ることができますが、
    裏のカードの数字は見えません。
2. 配られたカードの数字の合計が 20 以下で、
    かつ相手の数字の合計より大きいときに勝ちとなります。
    例えば、あなたのカードが「7」「8」 (合計 15) 、
    相手のカードが「9」「10」 (合計 19)のときは、相手の勝ちです。
3. あなたと相手は最大であと 1 枚カードを引くことができます。
    それを引かなくても構いません。

ここで、あと 1 枚のカードを引くかどうかを決定する目安として、
カードを引いたときに合計が 20 以下になる確率を考え、
その確率が 50% 以上のときはカードを引くこととしましょう。
この確率を計算するときには、あなたの 2 枚のカードと
相手の表のカードの計3枚のカードの情報を利用することができます。
つまり、 各カードは 1 枚ずつしかないので、
それらのカードを引くことはないことになります。
あなたの 2 枚のカードと相手の表のカードを読み込んで、
それぞれについて、あと 1 枚引いたときに合計が 20 以下 になる確率が
50% 以上のときは YES、そうでないなら NO を出力して
終了するプログラムを作成してください。
=end

while line = gets
  nums = line.split(" ").map(&:to_i)
  remains = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] - nums

  draw_decision = nums[0] + nums[1] + remains[3]

  puts draw_decision <= 20 ? "YES" : "NO"
end
