#!/usr/bin/ruby
=begin
AOJ問題 volume0-0014 積分
y = x ** 2
y = 0
x = 600
という3つの線で囲まれる部分の面積を求める方法について考えます。
高校で学習する積分を利用するとその面積は72000000であるとわかりますが、
盾に細かく短冊状に区切った多数の長方形の面積の和を求めることによって、
それにきわめて近い値を得ることができます。
f(x) = x ** 2
長方形の横の長さをdとおくと、求める面積sの近似的な値は
   縦の長さがf(    d)で横の長さがdである長方形の面積
 + 縦の長さがf(2 * d)で横の長さがdである長方形の面積
 + 縦の長さがf(3 * d)で横の長さがdである長方形の面積
....
 + 縦の長さがf(600 - d)で横の長さがdである長方形の面積
です。dを小さくすればするほど、この値は72000000に近づきます。
600の約数dを入力として受け取り、
上記の方式で求めた近似的な面積を出力して終了するプログラムを作成してください。
[input]
複数のデータセットが与えられます。各データセットには整数dが1行に与えられます。
入力の最後まで処理してください。
[output]
各データセットに対して、近似的な面積（整数）を1行に出力してください。
[sample imput]
20
10
[sample output]
68440000
70210000
=end

# 指針：loopとbreak

while data = gets
  d = data.to_i
  s = 0
  loop_num = 1
 
  until loop_num * d >= 600
    s += ((loop_num * d) ** 2) * d
    loop_num += 1
  end
 
  puts s
end
